apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SmartDeviceLinkLibrary-4.0.0-Android')
    compile 'com.android.support:support-v4:21.0.3'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    compile 'org.bouncycastle:bcprov-ext-jdk15on:1.46'
    compile files('libs/joda-time-2.8.2.jar')
    compile files('libs/geo-0.7.2-SNAPSHOT.jar')
    compile 'com.google.guava:guava:16.0.1'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.h2database:h2:1.4.189'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.github.davidmoten:grumpy-core:0.2.3'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.scalaz:scalaz-geo-scalacheck_2.9.0:6.0.RC2'
    compile 'com.android.support:multidex:1.0.0'
}
repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }

        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 21
            // Enabling multidex support.
            multiDexEnabled true
        }

        buildTypes {
            release {
                minifyEnabled true
            }
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
