# awslabs

connected-vehicle/certs/: cert.csr  iampolicy.json  keystore.p12  policydoc.json  trustpolicy.json
connected-vehicle/docs/: NokiaTrafficIncidentSteps.txt  connectedcarArch.pptx  sequencediagram.txt  vehicle_state.json
connected-vehicle/docs/icebreaker-user-guide/: Icebreaker.components.html  appendix.html  feedbackno.html  feedbackyes.html  icebreaker-authentication.html  icebreaker-authorization.html  icebreaker-dg-kindle.mobi  icebreaker-getting-started.html  icebreaker-policy-samples.html  icebreaker-sdk-for-java.html  icebreaker-troubleshooting.html  index.html  olink.db  sitemap.xml  thing-sdk-porting-guide.html  troubleshooting-with-logs.html  using-thing-registry.html  using-thing-sdk.html  what-is-icebreaker.html  working-with-rules.html  working-with-thing-shadows.html
connected-vehicle/docs/icebreaker-user-guide/css/: awsdocs.css  awsdocs.scss  (+1 more)
connected-vehicle/scripts/: certssetup.txt  rules_update.sh
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/: AndroidManifest.xml  build.gradle
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/assets/: cacerts.bks
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/res/layout/: activity_advanced.xml  activity_main.xml  lockscreen.xml
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/res/menu/: activity_main.xml
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/res/raw/: aws_iot_crt  aws_iot_key
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/res/values/: strings.xml
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/res/xml/: mqttconnectionsettings.xml
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/src/com/amazonaws/com/amazonaws/model/: AirbagStatus.java  Car.java  ClientId.java  GPS.java  Quadrant.java
connected-vehicle/src/device/vehicle-obe/awssmartdevicelink/SyncProxy_1.6.1_Android/HelloApplink/src/com/amazonaws/smartdevicelink/: AppLinkReceiver.java  AppLinkService.java  HelloFordApplication.java  LockScreenActivity.java  MainActivity.java  MqttConnection.java  MqttSettingsActivity.java  SslUtil.java
connected-vehicle/src/kinesis_lambda_es/: es_vehicle_mapping.js
connected-vehicle/src/simulators/: pub.notifications.sh  pub.vehicle.driverAirbagDeployed.sh  pub.vehicle.driverBraking.sh  pub.vehicle.nominal.sh  subfoobar.sh  subnotifications.arlington.sh  subnotifications.sh  subnotificationsthirdparty.sh  subvehicle.sh  subvehiclethirdparty.sh
(+103 files in other folders)
