<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="AWS Icebreaker Authorization.">
      <title>AWS Icebreaker Authorization - Icebreaker</title>
      <link rel="home" href="#top" title="Icebreaker">
      <link rel="up" href="#top" title="Icebreaker">
      <link rel="prev" href="icebreaker-authentication.html" title="AWS Icebreaker Authentication">
      <link rel="next" href="icebreaker-policy-samples.html" title="Icebreaker Policy Samples">
      <meta name="keywords" content="">
      <meta name="deployment_region" content="IAD">
      <meta name="product" content="Icebreaker">
      <meta name="guide" content="Developer Guide">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="//media.amazonwebservices.com/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="//media.amazonwebservices.com/favicon.ico">
      <link rel="canonical" href="http://docs.aws.amazon.com/Icebreaker/latest/developerguide/icebreaker-authorization.html">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="https://aws.amazon.com"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-cta-button-outer"><a id="aws-nav-cta-button" class="aws-nav-button" href="https://console.aws.amazon.com/console/home">Sign In to the Console</a></div>
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"><select id="languageSelection" onchange="SelectLanguage()">
                  <option value="/de_de/Icebreaker/latest/developerguide/icebreaker-authorization.html">Deutsch</option>
                  <option value="/en_us/Icebreaker/latest/developerguide/icebreaker-authorization.html" selected>English</option>
                  <option value="/es_es/Icebreaker/latest/developerguide/icebreaker-authorization.html">Espa&ntilde;ol</option>
                  <option value="/fr_fr/Icebreaker/latest/developerguide/icebreaker-authorization.html">Fran&ccedil;ais</option>
                  <option value="/ja_jp/Icebreaker/latest/developerguide/icebreaker-authorization.html">&#26085;&#26412;&#35486;</option>
                  <option value="/pt_br/Icebreaker/latest/developerguide/icebreaker-authorization.html">Portugu&ecirc;s</option>
                  <option value="/ko_kr/Icebreaker/latest/developerguide/icebreaker-authorization.html">&#54620;&#44397;&#50612;</option>
                  <option value="/zh_cn/Icebreaker/latest/developerguide/icebreaker-authorization.html">&#20013;&#25991; (&#31616;&#20307;)</option></select></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
         <div id="topnav-flyout-menu-container">
            <ul id="topnav-flyout-menu"><script id="flyout-item-template" type="text/x-handlebars-template">           
                    {{#flyoutList}}
                    
                    <li>{{listItem}}
                        {{#if subList}}
                        <ul>
                            {{#subList}}
                            <li class="awsdocs-flyout-link-wrapper"><a href="{{target}}">{{text}}</a></li>
                            {{/subList}}
                        </ul>
                        {{/if}}
                    </li>
                    
                    {{/flyoutList}}
                </script></ul>
            <div id="topnav-flyout-menu-spacer"></div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "icebreaker-authorization.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Icebreaker </div>
                  <div id="search"><i id="search-icon" class="fa fa-search fa-2x"></i></div>
                  <div id="guide-info">Developer Guide
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
               <form id="finegrainedSearch" method="get" onsubmit="return searchFormSubmit(this);" action="/search/doc-search.html">
                  <div id="search-form"><select id="search-select" name="searchPath">
                        <option value="all">Entire Site</option>
                        <option value="AWSMarketplace">AMIs from AWS Marketplace</option>
                        <option value="amis">AMIs from All Sources</option>
                        <option value="articles">Articles &amp; Tutorials</option>
                        <option value="products_and_info">AWS Product Information</option>
                        <option value="case_studies">Case Studies</option>
                        <option value="customerapps">Customer Apps</option>
                        <option value="documentation">Documentation</option>
                        <option value="documentation-product">Documentation - This Product</option>
                        <option value="documentation-guide" selected>Documentation - This Guide</option>
                        <option value="datasets">Public Data Sets</option>
                        <option value="releasenotes">Release Notes</option>
                        <option value="solution_providers">Partners</option>
                        <option value="code">Sample Code &amp; Libraries</option></select><br><input id="search-query" name="searchQuery" type="text" placholder="$loc-search-search"><input id="search-button" src="images/search-button.png" alt="Go" type="image"></div><input type="hidden" name="this_doc_product" id="this_doc_product" value="Icebreaker"><input type="hidden" name="this_doc_guide" id="this_doc_guide" value="Developer Guide"><input type="hidden" name="doc_locale" value="en_us"></form>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc closed"><a class="awstoc" href="what-is-icebreaker.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-what-is-icebreaker.html');">What Is AWS Icebreaker?</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="Icebreaker.components.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-Icebreaker.components.html');">Icebreaker Components</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-getting-started.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-getting-started.html');">Getting Started with AWS Icebreaker</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-authentication.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-authentication.html');">AWS Icebreaker Authentication</a></li>
                  <li class="awstoc leaf"><a class="awstoc selected" href="icebreaker-authorization.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-authorization.html');">AWS Icebreaker Authorization</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-policy-samples.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-policy-samples.html');">Icebreaker Policy Samples</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="working-with-rules.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-working-with-rules.html');">Working with Rules</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="using-thing-registry.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-using-thing-registry.html');">Working with the AWS Icebreaker Thing Registry</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="working-with-thing-shadows.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-working-with-thing-shadows.html');">Working with Thing Shadows</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="using-thing-sdk.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-using-thing-sdk.html');">Using the Thing SDK</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="thing-sdk-porting-guide.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-thing-sdk-porting-guide.html');">Thing SDK Porting Guide</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-sdk-for-java.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-sdk-for-java.html');">Using Icebreaker with the AWS SDKs for Java and
                                Javascript</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="troubleshooting-with-logs.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-troubleshooting-with-logs.html');">Troubleshooting with logs</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="appendix.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-appendix.html');">Icebreaker Appendix</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="http://aws.amazon.com/documentation/" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-breadcrumbs', 'aws-docs-click', 'http://aws.amazon.com/documentation/');">AWS Documentation</a> &raquo; <a href="http://aws.amazon.com/documentation/Icebreaker/" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-breadcrumbs', 'aws-docs-click', 'http://aws.amazon.com/documentation/Icebreaker/');">AWS Icebreaker</a> &raquo; <a href="http://docs.aws.amazon.com/Icebreaker/latest/developerguide/" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-breadcrumbs', 'aws-docs-click', 'http://docs.aws.amazon.com/Icebreaker/latest/developerguide/');">Developer Guide</a> &raquo; <span class="breadcrumb">AWS Icebreaker Authorization</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="chapter" id="icebreaker-authorization">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">AWS Icebreaker Authorization</h1>
                              </div>
                           </div>
                        </div>
                        <p>Icebreaker uses Icebreaker policies, IAM roles, and IAM policies files to authorize
                                     access.
                        </p>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1413">Icebreaker Policy</h2>
                                 </div>
                              </div>
                           </div>
                           <p>After creating a certificate for your internet connected thing, you must create and attach an Icebreaker policy that will
                              determine what Icebreaker operations the thing may perform. Icebreaker policies are JSON documents and they follow the same
                              conventions as IAM policies. For more information, see <a class="ulink" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html" target="_blank">Overview of IAM Policies</a>. An Icebreaker policy looks like the following:
                           </p><pre class="programlisting"><code class="nohighlight">
{
    "Version": "2012-10-17",
    "Statement": [{
        "Effect": "Allow",
        "Action":["iot:*"],
        "Resource": ["*"]
    }]
}</code></pre><p>This Icebreaker policy allows all Icebreaker actions on all Icebreaker resources. You can specify specific actions:</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" type="disc">
                                 <li class="listitem">
                                    <p>iot:Publish</p>
                                 </li>
                                 <li class="listitem">
                                    <p>iot:Subscribe</p>
                                 </li>
                                 <li class="listitem">
                                    <p>iot:UpdateThingShadow</p>
                                 </li>
                                 <li class="listitem">
                                    <p>iot:GetThingShadow</p>
                                 </li>
                              </ul>
                           </div>
                           <p>You can also specify specific resources. The resource you can specify depends on the action:</p>
                           <div class="table"><a name="d0e1040"></a><p class="title"><b>Icebreaker Resources</b></p>
                              <div class="table-contents">
                                 <table summary="Icebreaker Resources" cellspacing="0" border="0">
                                    <colgroup>
                                       <col class="c1">
                                       <col class="c2">
                                    </colgroup>
                                    <thead>
                                       <tr>
                                          <th>Action</th>
                                          <th>Resource</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>iot:DeleteThingShadow</td>
                                          <td>thing name</td>
                                       </tr>
                                       <tr>
                                          <td>iot:Publish </td>
                                          <td>topic ARN</td>
                                       </tr>
                                       <tr>
                                          <td>iot:Subscribe</td>
                                          <td>topic filter ARN</td>
                                       </tr>
                                       <tr>
                                          <td>iot:UpdateThingShadow</td>
                                          <td>thing name</td>
                                       </tr>
                                       <tr>
                                          <td>iot:GetThingShadow</td>
                                          <td>thing name</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div><br class="table-break"><p>For more information see <a class="xref" href="icebreaker-policy-samples.html" title="Icebreaker Policy Samples">Icebreaker Policy Samples</a>.
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1531">IAM Roles and Policies</h2>
                                 </div>
                              </div>
                           </div>
                           <p>IAM roles and policies are used to allow Icebreaker to perform actions on your behalf when a rule is triggered by an incoming
                              MQTT or HTTP message. IAM roles determine "who" can perform the actions specified in the IAM policy. The IAM policy specifies
                              "what" actions the member of a role can perform.
                           </p>
                           <p>IAM roles are created with the AWS CLI <code class="code">create-role</code> command:
                           </p>
                           <p><code class="code">aws iam create-role --role-name icebreaker-actions-role --assume- role-policy-document <em class="replaceable"><code>file://&lt;path-to-file&gt;/trust-policy-file</code></em></code></p>
                           <p>The trust-policy-file is a JSON document that allows Icebreaker to assume the role:</p><pre class="programlisting"><code class="nohighlight">
{
     "Version": "2012-10-17",
     "Statement": [{
        "Sid": "",
        "Effect": "Allow",
        "Principal": {
            "Service":"iot.amazonaws.com"
         },
         "Action": "sts:AssumeRole"
         }]
}</code></pre><p>Once you create the IAM role, you create a policy that specifies what the members of the role are allowed to do. The following
                              policy allows access to invoke Lambda functions and to access DynamoDB databases:
                           </p><pre class="programlisting"><code class="nohighlight">
{
    "Version": "2012-10-17",
    "Statement": [{
        "Effect": "Allow",
        "Action": [ "dynamodb:*", "lambda:InvokeFunction"],
        "Resource": ["*"] }]
}</code></pre><p>To create the policy, use the AWS CLI create-policy command:</p>
                           <p><code class="code">aws iam create-policy --policy-name icebreaker-actions-policy -- policy-document <em class="replaceable"><code>file://&lt;file path&gt;/dynamo-and-lambda-policy</code></em>
                                         </code></p>
                           <p>In this example the policy document described above is called dyanmo-and-lambda-policy.</p>
                           <p>You must now attach the policy to the IAM role by using the AWS CLI <code class="code">attach-role-policy</code> command:
                           </p>
                           <p><code class="code">aws iam attach-role-policy --role-name "icebreaker-actions-role"
                                             --policy-arn <em class="replaceable"><code>"&lt;policy-ARN&gt;"</code></em></code></p>
                           <p>The policy is specified with an ARN which is in the output from the <code class="code">create-policy</code> command.
                           </p>
                           <p>IAM roles and policies can also be created using the IAM console, 
                                      for more information, see <a class="ulink" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html" target="_blank">IAM Policies</a> and <a class="ulink" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html" target="_blank">IAM Roles</a>.
                           </p>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-previous', 'aws-docs-click', location.protocol + '//' + location.hostname + '/icebreaker-authentication.html');" href="icebreaker-authentication.html">&laquo; Previous </a><a class="awstoc" accesskey="n" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-next', 'aws-docs-click', location.protocol + '//' + location.hostname + '/icebreaker-policy-samples.html');" href="icebreaker-policy-samples.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="icebreaker-dg.pdf" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-pdf-link', 'aws-docs-click', 'icebreaker-dg.pdf);"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Icebreaker Policy"><a class="pagetoc" href="#d0e1413">Icebreaker Policy</a></li>
                        <li class="pagetoc" name="IAM Roles and Policies"><a class="pagetoc" href="#d0e1531">IAM Roles and Policies</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://aws.amazon.com/terms">Terms of Use</a> | &copy; 2015, Amazon Web Services, Inc. or its affiliates. All rights reserved.
         </div>
         <div id="footer-right">
            <div id="feedback">
               <div id="forums"><a id="forum_link" target="_blank" href="http://forums.aws.amazon.com/forum.jspa?forumID=3" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-forums-link', 'aws-docs-click', 'http://forums.aws.amazon.com/forum.jspa?forumID=3');">Have a question? Try the Forums.</a></div>
               <div id="feedback-message">Did this page help you?</div>
               <div id="feedback-yesno-buttons"><a class="awstoc btn btn-default" target="_blank" href="feedbackyes.html?topic_id=icebreaker-authorization">Yes</a><a class="awstoc btn btn-default" target="_blank" href="feedbackno.html?topic_id=icebreaker-authorization">No</a></div>
               <div id="feedback-feedback-button"><a class="awstoc btn btn-default" target="_blank" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=ICE&amp;hidden_guide_name=Developer Guide&amp;hidden_api_version=&amp;hidden_file_name=icebreaker-authorization">Feedback</a></div>
            </div>
         </div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages"><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" style="float: left;" alt="Warning"><div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
      <!-- SiteCatalyst code version: H.25.2.
            Copyright 1996-2012 Adobe, Inc. All Rights Reserved
            More info available at http://www.omniture.com --><script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script><script language="JavaScript" type="text/javascript">
         <!--

            // Documentation Service Name
            s.prop66='Icebreaker';
            s.eVar66='D=c66';
  
            // Documentation Guide Name                                                                 
            s.prop65='Developer Guide';
            s.eVar65='D=c65';

            var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript" type="text/javascript">
         <!--
                if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                //--></script><noscript><img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt=""></noscript>
      <!--/DO NOT REMOVE/-->
      <!-- End SiteCatalyst code version: H.25.2. -->
   </body>
</html>