<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Icebreaker</title>
      <meta http-equiv="refresh" content="10;URL=what-is-icebreaker.html"><script type="text/javascript">
         <!--
    var myDefaultPage = "what-is-icebreaker.html";
       	var myPage = document.location.search.substr(1);
       	var myHash = document.location.hash;
    
          if (myPage == null || myPage.length == 0) {
             myPage = myDefaultPage;
          } else {
             var docfile = myPage.match(/[^=\;\/?:\s]+\.html/);
             if (docfile == null) {
   				myPage = myDefaultPage;
	     		 } else {
                myPage = docfile + myHash;
             }
          }
          self.location.replace(myPage);
--></script><link rel="icon" type="image/ico" href="//media.amazonwebservices.com/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="//media.amazonwebservices.com/favicon.ico">
   </head>
   <body></body>
</html>