<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Working with Icebreaker Rules">
      <title>Working with Rules - Icebreaker</title>
      <link rel="home" href="#top" title="Icebreaker">
      <link rel="up" href="#top" title="Icebreaker">
      <link rel="prev" href="icebreaker-policy-samples.html" title="Icebreaker Policy Samples">
      <link rel="next" href="using-thing-registry.html" title="Working with the AWS Icebreaker Thing Registry">
      <meta name="keywords" content="">
      <meta name="deployment_region" content="IAD">
      <meta name="product" content="Icebreaker">
      <meta name="guide" content="Developer Guide">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="//media.amazonwebservices.com/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="//media.amazonwebservices.com/favicon.ico">
      <link rel="canonical" href="http://docs.aws.amazon.com/Icebreaker/latest/developerguide/working-with-rules.html">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="https://aws.amazon.com"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-cta-button-outer"><a id="aws-nav-cta-button" class="aws-nav-button" href="https://console.aws.amazon.com/console/home">Sign In to the Console</a></div>
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"><select id="languageSelection" onchange="SelectLanguage()">
                  <option value="/de_de/Icebreaker/latest/developerguide/working-with-rules.html">Deutsch</option>
                  <option value="/en_us/Icebreaker/latest/developerguide/working-with-rules.html" selected>English</option>
                  <option value="/es_es/Icebreaker/latest/developerguide/working-with-rules.html">Espa&ntilde;ol</option>
                  <option value="/fr_fr/Icebreaker/latest/developerguide/working-with-rules.html">Fran&ccedil;ais</option>
                  <option value="/ja_jp/Icebreaker/latest/developerguide/working-with-rules.html">&#26085;&#26412;&#35486;</option>
                  <option value="/pt_br/Icebreaker/latest/developerguide/working-with-rules.html">Portugu&ecirc;s</option>
                  <option value="/ko_kr/Icebreaker/latest/developerguide/working-with-rules.html">&#54620;&#44397;&#50612;</option>
                  <option value="/zh_cn/Icebreaker/latest/developerguide/working-with-rules.html">&#20013;&#25991; (&#31616;&#20307;)</option></select></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
         <div id="topnav-flyout-menu-container">
            <ul id="topnav-flyout-menu"><script id="flyout-item-template" type="text/x-handlebars-template">           
                    {{#flyoutList}}
                    
                    <li>{{listItem}}
                        {{#if subList}}
                        <ul>
                            {{#subList}}
                            <li class="awsdocs-flyout-link-wrapper"><a href="{{target}}">{{text}}</a></li>
                            {{/subList}}
                        </ul>
                        {{/if}}
                    </li>
                    
                    {{/flyoutList}}
                </script></ul>
            <div id="topnav-flyout-menu-spacer"></div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "working-with-rules.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Icebreaker </div>
                  <div id="search"><i id="search-icon" class="fa fa-search fa-2x"></i></div>
                  <div id="guide-info">Developer Guide
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
               <form id="finegrainedSearch" method="get" onsubmit="return searchFormSubmit(this);" action="/search/doc-search.html">
                  <div id="search-form"><select id="search-select" name="searchPath">
                        <option value="all">Entire Site</option>
                        <option value="AWSMarketplace">AMIs from AWS Marketplace</option>
                        <option value="amis">AMIs from All Sources</option>
                        <option value="articles">Articles &amp; Tutorials</option>
                        <option value="products_and_info">AWS Product Information</option>
                        <option value="case_studies">Case Studies</option>
                        <option value="customerapps">Customer Apps</option>
                        <option value="documentation">Documentation</option>
                        <option value="documentation-product">Documentation - This Product</option>
                        <option value="documentation-guide" selected>Documentation - This Guide</option>
                        <option value="datasets">Public Data Sets</option>
                        <option value="releasenotes">Release Notes</option>
                        <option value="solution_providers">Partners</option>
                        <option value="code">Sample Code &amp; Libraries</option></select><br><input id="search-query" name="searchQuery" type="text" placholder="$loc-search-search"><input id="search-button" src="images/search-button.png" alt="Go" type="image"></div><input type="hidden" name="this_doc_product" id="this_doc_product" value="Icebreaker"><input type="hidden" name="this_doc_guide" id="this_doc_guide" value="Developer Guide"><input type="hidden" name="doc_locale" value="en_us"></form>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc closed"><a class="awstoc" href="what-is-icebreaker.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-what-is-icebreaker.html');">What Is AWS Icebreaker?</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="Icebreaker.components.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-Icebreaker.components.html');">Icebreaker Components</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-getting-started.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-getting-started.html');">Getting Started with AWS Icebreaker</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-authentication.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-authentication.html');">AWS Icebreaker Authentication</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-authorization.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-authorization.html');">AWS Icebreaker Authorization</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-policy-samples.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-policy-samples.html');">Icebreaker Policy Samples</a></li>
                  <li class="awstoc leaf"><a class="awstoc selected" href="working-with-rules.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-working-with-rules.html');">Working with Rules</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="using-thing-registry.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-using-thing-registry.html');">Working with the AWS Icebreaker Thing Registry</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="working-with-thing-shadows.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-working-with-thing-shadows.html');">Working with Thing Shadows</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="using-thing-sdk.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-using-thing-sdk.html');">Using the Thing SDK</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="thing-sdk-porting-guide.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-thing-sdk-porting-guide.html');">Thing SDK Porting Guide</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="icebreaker-sdk-for-java.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-icebreaker-sdk-for-java.html');">Using Icebreaker with the AWS SDKs for Java and
                                Javascript</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="troubleshooting-with-logs.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-troubleshooting-with-logs.html');">Troubleshooting with logs</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="appendix.html" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-toc', 'aws-docs-click', tocroot + '-appendix.html');">Icebreaker Appendix</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="http://aws.amazon.com/documentation/" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-breadcrumbs', 'aws-docs-click', 'http://aws.amazon.com/documentation/');">AWS Documentation</a> &raquo; <a href="http://aws.amazon.com/documentation/Icebreaker/" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-breadcrumbs', 'aws-docs-click', 'http://aws.amazon.com/documentation/Icebreaker/');">AWS Icebreaker</a> &raquo; <a href="http://docs.aws.amazon.com/Icebreaker/latest/developerguide/" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-breadcrumbs', 'aws-docs-click', 'http://docs.aws.amazon.com/Icebreaker/latest/developerguide/');">Developer Guide</a> &raquo; <span class="breadcrumb">Working with Rules</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="chapter" id="working-with-rules">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">Working with Rules</h1>
                              </div>
                           </div>
                        </div>
                        <p>Use aws iot create-topic-rule to create a rule. create-topic-rule takes the following parameters:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="disc">
                              <li class="listitem">
                                 <p>--rule-name : name of the rule to create</p>
                              </li>
                              <li class="listitem">
                                 <p>--topic-rule-payload : the JSON document (string) that describes the rule to create</p>
                              </li>
                           </ul>
                        </div>
                        <p>The following JSON object shows the structure of the topic rule payload document:</p><pre class="programlisting"><code class="nohighlight">{
"sql": "string",
     "description": "string",
     "actions": [{
     		"dynamoDB": {
                "tableName": "string",
                "roleArn": "string"
            },
            "lambda": {
                "functionName": "string",
                "roleArn": "string"
            }
     }]
}</code></pre><p>For each action element in the JSON document, specify the role ARN for the role that Icebreaker will assume when 
                                           executing the rule.
                        </p>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1865">Create Role for Icebreaker to Assume When Executing the Rule</h2>
                                 </div>
                              </div>
                           </div>
                           <p>Use the <code class="code">create-role</code> command to create a role that Icebreaker will assume when executing
                                              the rule:
                           </p>
                           <p><code class="code">aws iam create-role --role-name <em class="replaceable"><code>role-name</code></em> --assume-role-policy-document
                                                     <em class="replaceable"><code>role-policy-document</code></em></code></p>
                           <p>The <code class="code">create-role</code> command takes the following arguments:
                           </p>
                           <table border="0" summary="Simple list" class="simplelist">
                              <tr>
                                 <td>--role-name - the name of the role</td>
                              </tr>
                              <tr>
                                 <td>--assume-role-policy-document - the JSON trust relationship policy document </td>
                              </tr>
                           </table>
                           <p>Use the following trust relationship policy:</p><pre class="programlisting"><code class="nohighlight">{
    "Version":"2012-10-17",
    "Statement":[{
        "Sid":"",
        "Effect":"Allow",
        "Principal":{
            "Service": "iot.amazonaws.com"},
        "Action":"sts:AssumeRole"
    }]
}</code></pre><p>Save this text to a file named assume-role-policy and specify it when calling <code class="code">create-role</code>.
                                              
                           </p>
                           <p><code class="code">aws iam create-role --role-name my-iam-role --assume-role-policy-document
                                                     <em class="replaceable"><code>file://&lt;path-to-file&gt;/assume-role-policy</code></em></code></p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1919">Create Policy for Role</h2>
                                 </div>
                              </div>
                           </div>
                           <p>A policy document describes what principal that assumes the role is allowed to do. Use the <code class="code">create-policy</code>
                                                  command to create the policy:
                           </p>
                           <p><code class="code">aws iam create-policy --policy-name <em class="replaceable"><code>myPolicy</code></em> --policy-document
                                                     file://<em class="replaceable"><code>&lt;path-to-file&gt;</code></em>/policy-document</code></p>
                           <table border="0" summary="Simple list" class="simplelist">
                              <tr>
                                 <td>--policy-name - the policy name</td>
                              </tr>
                              <tr>
                                 <td>--policy-document - a JSON document that describes the permissions granted</td>
                              </tr>
                           </table>
                           <p>Note the policy ARN from the command output, you will need it to attach the policy to a role:</p><pre class="programlisting"><code class="nohighlight">{
    "Policy": {
        "PolicyName": "my-policy", 
        "CreateDate": "2015-07-28T23:59:02.629Z", 
        "AttachmentCount": 0, 
        "IsAttachable": true, 
        "PolicyId": "ANPAJW6A5F3MTDUCMEDKA", 
        "DefaultVersionId": "v1", 
        "Path": "/", 
        "Arn": "arn:aws:iam::<span class="emphasis"><em>your-aws-account-id</em></span>:policy/my-policy", 
        "UpdateDate": "2015-07-28T23:59:02.629Z"
    }
}</code></pre></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1959">Attach the Policy to a Role</h2>
                                 </div>
                              </div>
                           </div>
                           <p>Use the <code class="code">attach-role-policy</code> command to attach your policy to your role.
                           </p>
                           <p><code class="code">aws iam attach-role-policy --role-name "<em class="replaceable"><code>my-role</code></em>" --policy-arn
                                                     "arn:aws:iam::<em class="replaceable"><code>your-aws-account-id</code></em>:<em class="replaceable"><code>policy/my-policy</code></em>"</code></p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1984">Updating a Rule</h2>
                                 </div>
                              </div>
                           </div>
                           <p>Use the <code class="code">replace-topic-rule</code> command to update a rule:
                           </p>
                           <p><code class="code">aws iot replace-topic-rule --rule-name &#8220;<em class="replaceable"><code>rule-to-replace</code></em>&#8221;
                                                     --topic-rule-payload <em class="replaceable"><code>file://&lt;path-to-file&gt;/updated-rule-payload</code></em>
                                                 </code></p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e2006">Deleting a Rule</h2>
                                 </div>
                              </div>
                           </div>
                           <p>Use the <code class="code">delete-topic-rule</code> command to delete a rule:
                           </p>
                           <p><code class="code">aws iot delete-topic-rule --rule-name &#8220;<em class="replaceable"><code>rule-to-delete</code></em>&#8221;</code></p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e2025">SQL Syntax Reference</h2>
                                 </div>
                              </div>
                           </div>
                           <p>A simplified SQL-like syntax is used to filter messages arriving on an MQTT topic and push the data elsewhere. 
                                                    In this document we assume you understand the structure of basic SQL syntax (the language for querying
                              relational 
                                                    databases) and will instead focus on the differences. If you are unfamiliar with SQL, please visit 
                                                    <a class="ulink" href="http://www.w3schools.com/sql/default.asp" target="_blank">W3Schools SQL Tutorial</a>.
                           </p>
                           <div class="aws-note">
                              <p class="aws-note">Note</p>
                              <p>SQL queries can be multi-line, just make sure newlines are escaped properly when posting the rule.</p>
                           </div>
                           <div class="section">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title" id="d0e2040">FROM Clause - uses MQTT Topics Instead of Tables</h3>
                                    </div>
                                 </div>
                              </div>
                              <p>In this new technology we apply a familiar technology (SQL) to a newer domain (real-time data feeds from sensors).
                                                     
                              </p>
                              <div class="table"><a name="d0e1442"></a><p class="title"><b></b></p>
                                 <div class="table-contents">
                                    <table summary="" cellspacing="0" border="0">
                                       <colgroup>
                                          <col class="c1">
                                          <col class="c2">
                                          <col class="c3">
                                       </colgroup>
                                       <thead>
                                          <tr>
                                             <th>ANSI SQL</th>
                                             <th>Icebreaker SQL</th>
                                             <th>Notes</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Table</td>
                                             <td>Data source/MQTT topic</td>
                                             <td>
                                                <p>A data source is written as a function like:</p>
                                                                                        
                                                <p><code class="code">SELECT * FROM mqtt('com.example/sensors/+')</code></p>
                                                                                        
                                                <p>However, it defaults to MQTT so you can simply write it as a string:</p>
                                                                                        
                                                <p><code class="code">SELECT * FROM 'com.example/sensors'</code></p>
                                                                                    
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Column</td>
                                             <td>JSON property in a message</td>
                                             <td>All data processed by a query is assumed to be JSON. A flat JSON document should require 
                                                                                           SQL that is identical to traditional SQL. If the JSON is nested, please reference
                                                the section 
                                                                                           titled "JSON Extensions".
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div><br class="table-break"><p>Like traditional ANSI SQL, white-space is insignificant and capitalization for SQL keywords is not important. 
                                                           However, capitalization in strings and JSON properties is still significant. For the purposes of
                                 this document 
                                                           we capitalize all keywords, as is common practice with SQL. Example:
                              </p><pre class="programlisting"><code class="nohighlight">
                        SELECT *
FROM 'example/sensor1'
WHERE temperature &gt; 70
</code></pre></div>
                           <div class="section">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title" id="d0e2124">WHERE Clause</h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Most of the expressions that are allowed in ANSI SQL are also allowed here.</p>
                              <div class="table"><a name="d0e1493"></a><p class="title"><b></b></p>
                                 <div class="table-contents">
                                    <table summary="" cellspacing="0" border="0">
                                       <colgroup>
                                          <col class="c1">
                                          <col class="c2">
                                          <col class="c3">
                                       </colgroup>
                                       <thead>
                                          <tr>
                                             <th>Token</th>
                                             <th>Meaning</th>
                                             <th>Example</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>=</td>
                                             <td>Equal, comparison</td>
                                             <td>color = 'red'</td>
                                          </tr>
                                          <tr>
                                             <td>&lt;&gt;</td>
                                             <td>Not equal, comparison</td>
                                             <td>color &lt;&gt; 'red'</td>
                                          </tr>
                                          <tr>
                                             <td>AND</td>
                                             <td>Logical AND</td>
                                             <td>color = 'red' AND siren = 'on'</td>
                                          </tr>
                                          <tr>
                                             <td>OR</td>
                                             <td>Logical OR</td>
                                             <td>color = 'red' OR siren = 'on'</td>
                                          </tr>
                                          <tr>
                                             <td>()</td>
                                             <td>Parenthesis, grouping</td>
                                             <td>color = 'red' AND (siren = 'on' OR isTest)</td>
                                          </tr>
                                          <tr>
                                             <td>+</td>
                                             <td>Addition, arithmetic</td>
                                             <td>4 + 5</td>
                                          </tr>
                                          <tr>
                                             <td>-</td>
                                             <td>Subtraction, arithmetic</td>
                                             <td>5 - 4</td>
                                          </tr>
                                          <tr>
                                             <td>/</td>
                                             <td>Division, arithmetic</td>
                                             <td>20 / 4</td>
                                          </tr>
                                          <tr>
                                             <td>*</td>
                                             <td>Multiplication, arithmetic</td>
                                             <td>5 * 4</td>
                                          </tr>
                                          <tr>
                                             <td>%</td>
                                             <td>Modulo division, arithmetic</td>
                                             <td>20 % 6</td>
                                          </tr>
                                          <tr>
                                             <td>&lt;</td>
                                             <td>Less than, comparison</td>
                                             <td>5 &lt; 6</td>
                                          </tr>
                                          <tr>
                                             <td>&lt;=</td>
                                             <td>Less than or equal, comparison</td>
                                             <td>5 &lt;= 6</td>
                                          </tr>
                                          <tr>
                                             <td>&gt;</td>
                                             <td>Greater than, comparison</td>
                                             <td>6 &gt; 5</td>
                                          </tr>
                                          <tr>
                                             <td>&gt;=</td>
                                             <td>Greater than or equal, comparison</td>
                                             <td>6 &gt;= 5</td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p>CASE ... WHEN ... </p>
                                                                                           
                                                <p>THEN ... ELSE ... </p>
                                                                                           
                                                <p>END</p>
                                             </td>
                                             <td>Case statement</td>
                                             <td>
                                                <p>CASE location WHEN 'home' </p>
                                                                                           
                                                <p>THEN 'off' WHEN 'work'</p> 
                                                                                        
                                                <p>THEN 'on' ELSE 'silent' END</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div><br class="table-break"></div>
                           <div class="section">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title" id="d0e2359">Actions</h3>
                                    </div>
                                 </div>
                              </div>
                              <p>In a rule, you can specify the actions you want Icebreaker to take on executing the rule. 
                                                           Currently supported actions are: 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" type="disc">
                                    <li class="listitem">
                                       <p>inserting into a DynamoDB table</p>
                                    </li>
                                    <li class="listitem">
                                       <p>invoking a Lambda function</p>
                                    </li>
                                    <li class="listitem">
                                       <p>writing to an S3 bucket</p>
                                    </li>
                                    <li class="listitem">
                                       <p>publishing on an SNS topic</p>
                                    </li>
                                    <li class="listitem">
                                       <p>publishing to an SQS queue</p>
                                    </li>
                                    <li class="listitem">
                                       <p>publishing to a Kinesis stream</p>
                                    </li>
                                    <li class="listitem">
                                       <p>republishing on a different topic in Icebreaker</p>
                                    </li>
                                 </ul>
                              </div>
                              <p>The following JSON document describes a rule that writes the message data to DynamoDB and invokes a Lambda
                                                           function.
                              </p><pre class="programlisting"><code class="nohighlight">{
  "ruleName": "Test Multiple Rules",
  "topicRulePayload": {
    "sql": "Select * from 'topic/test'",
    "description": "test rule for all supported actions ",
    "actions": [
      {
        "lambda": {
          "roleArn": "arn:aws:iam::your-aws-account-id:role/rulesengine_action_lambda",`
          "functionName": "lambda function arn"
        },
        "dynamoDB": {
          "roleArn": "arn:aws:iam::your-aws-account-id:role/rulesengine_action_dynamoDB",
          "tableName": "table name"
        },
        "s3": {
          "roleArn": "arn:aws:iam::your-aws-account-id:role/rulesengine_action_s3",
          "bucketName": "rulesengineactions3",
          "key": "s3 file url",
          "region": "us-east-1"
        },
        "sns": {
          "roleArn": "arn:aws:iam::your-aws-account-id:role/rulesengine_action_dynamoDB",
          "topicArn": "arn:aws:sns:us-west-2:your-aws-account-id:MyTopic"
        },
        "sqs": {
          "roleArn": "arn:aws:iam::your-aws-account-id:role/rulesengine_action_sqs",
          "queueUrl": "<em class="replaceable"><code>&lt;queue name&gt;</code></em>",
          "useBase64" : "false"
        },
        "kinesis": {
          "roleArn": "arn:aws:iam::your-aws-account-id:role/rulesengine_action_kinesis",
          "streamName": "rulesengine_action_kinesis",
          "partitionKey": "haha",
          "endpoint": "kinesis.us-east-1.amazonaws.com",
          "region": "us-east-1"
        },
        "republish": {
          "roleArn": "arn:aws:iam::your-aws-account-id:role/rulesengine_action_dynamoDB",
          "topic": "my_topic_rule_name"
        }
      }
    ],
    "ruleDisabled": false
  }
}</code></pre><div class="section">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title" id="d0e2407">Functions</h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>There are several built-in functions that you can use in the select or where clauses of SQL expressions</p>
                                 <div class="table"><a name="d0e1666"></a><p class="title"><b></b></p>
                                    <div class="table-contents">
                                       <table summary="" cellspacing="0" border="0">
                                          <colgroup>
                                             <col class="c1">
                                             <col class="c2">
                                          </colgroup>
                                          <thead>
                                             <tr>
                                                <th>Function</th>
                                                <th>Description</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>abs(number)</td>
                                                <td>Returns the absolute value of a number</td>
                                             </tr>
                                             <tr>
                                                <td>accountId()</td>
                                                <td>
                                                   <p>Returns the account ID of the MQTT client sending the message</p>
                                                                                               
                                                   <p>Returns undefined if message didn't come from MQTT</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>cos(number)</td>
                                                <td>Returns the cosine of a number</td>
                                             </tr>
                                             <tr>
                                                <td>asin(number)</td>
                                                <td>Returns the arcsine of a number</td>
                                             </tr>
                                             <tr>
                                                <td>atan(number)</td>
                                                <td>Returns the arctangent of a number</td>
                                             </tr>
                                             <tr>
                                                <td>bitand(number1, number2)</td>
                                                <td>Returns the value of the parameters after a bitwise AND operation is applied</td>
                                             </tr>
                                             <tr>
                                                <td>ceil(number)</td>
                                                <td>Returns a number rounded up to the nearest whole integer</td>
                                             </tr>
                                             <tr>
                                                <td>chr(number)</td>
                                                <td>Returns the ASCII character represent by a number</td>
                                             </tr>
                                             <tr>
                                                <td>clientId()</td>
                                                <td>
                                                   <p>Returns the client ID of the MQTT client sending the message</p>
                                                                                                  
                                                   <p>Returns undefined if message didn't come from MQTT</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>concat(string1, string2)</td>
                                                <td>Returns the concatenation of the two strings</td>
                                             </tr>
                                             <tr>
                                                <td>cosh(number)</td>
                                                <td>Returns the hyperbolic cosine of a number</td>
                                             </tr>
                                             <tr>
                                                <td>endswith(input, suffix)</td>
                                                <td>Returns true if <em class="replaceable"><code>input</code></em> ends with substring <em class="replaceable"><code>suffix</code></em></td>
                                             </tr>
                                             <tr>
                                                <td>exp(number)</td>
                                                <td>Returns e to the power of a number</td>
                                             </tr>
                                             <tr>
                                                <td>floor(number)</td>
                                                <td>Returns a number rounded down to the nearest whole integer</td>
                                             </tr>
                                             <tr>
                                                <td>ln(number)</td>
                                                <td>Returns the natural logarithm of a number</td>
                                             </tr>
                                             <tr>
                                                <td>log(n, m)</td>
                                                <td>Returns the logarithm of n base m</td>
                                             </tr>
                                             <tr>
                                                <td>lower(string)</td>
                                                <td>Returns string with all characters converted to lower case</td>
                                             </tr>
                                             <tr>
                                                <td>lpad(string, n)</td>
                                                <td>Adds n spaces to the left side of string</td>
                                             </tr>
                                             <tr>
                                                <td>ltrim(string)</td>
                                                <td>Removes all white-space from the left side of string</td>
                                             </tr>
                                             <tr>
                                                <td>md2(string)</td>
                                                <td>Returns the MD2 hash value of string</td>
                                             </tr>
                                             <tr>
                                                <td>md5(string)</td>
                                                <td>Returns the MD5 hash value of string</td>
                                             </tr>
                                             <tr>
                                                <td>mod(m, n)</td>
                                                <td>Returns the remainder of m divided by n</td>
                                             </tr>
                                             <tr>
                                                <td>nanvl(value, default)</td>
                                                <td>Returns the value if it's non-null, otherwise it returns default</td>
                                             </tr>
                                             <tr>
                                                <td>power(m, n)</td>
                                                <td>Returns m raised to the nth power</td>
                                             </tr>
                                             <tr>
                                                <td>regexp_matches(input, pattern</td>
                                                <td>Returns true if regular expression <em class="replaceable"><code>pattern</code></em> is matched by <em class="replaceable"><code>input</code></em></td>
                                             </tr>
                                             <tr>
                                                <td>regexp_replace(source, pattern, replacement)</td>
                                                <td>Performs a regular expression replacement on source</td>
                                             </tr>
                                             <tr>
                                                <td>regexp_substr(source, pattern)</td>
                                                <td>Returns the first sub-string of source matched by pattern</td>
                                             </tr>
                                             <tr>
                                                <td>remainder(m, n)</td>
                                                <td>Returns the remainder of m divided by n</td>
                                             </tr>
                                             <tr>
                                                <td>replace(source, sub-string, replacement)</td>
                                                <td>Returns source with all occurrences of sub-string replaced by replacement</td>
                                             </tr>
                                             <tr>
                                                <td>round(number, precision)</td>
                                                <td>
                                                   <p>Returns a number rounded to precision decimal places</p>
                                                                                               
                                                   <p>If <em class="replaceable"><code>precision</code></em> is 0, then this 
                                                                                                      rounds to the nearest whole number
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>rpad(string, n)</td>
                                                <td>Adds n spaces to the right side of string</td>
                                             </tr>
                                             <tr>
                                                <td>rtrim(string)</td>
                                                <td>Removes all whitespace from the right side of string</td>
                                             </tr>
                                             <tr>
                                                <td>sign(number)</td>
                                                <td>
                                                   <p>Returns a value indicating the sign of a number</p>
                                                                                               
                                                   <p>if number &lt; 0 then -1 else if number = 0 
                                                                                                      then 0 else if number &gt; 0 then 1
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>sin(number)</td>
                                                <td>Returns the sine of a number</td>
                                             </tr>
                                             <tr>
                                                <td>sinh(number)</td>
                                                <td>Returns the hyperbolic sine of a number</td>
                                             </tr>
                                             <tr>
                                                <td>sqrt(number)</td>
                                                <td>Returns the square root of a number</td>
                                             </tr>
                                             <tr>
                                                <td>startswith(input, prefix</td>
                                                <td>Returns true if <em class="replaceable"><code>input</code></em> starts with <em class="replaceable"><code>prefix</code></em>.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>tan(number)</td>
                                                <td>Returns the tangent of <em class="replaceable"><code>number</code></em></td>
                                             </tr>
                                             <tr>
                                                <td>tanh(number)</td>
                                                <td>Returns the hyperbolic tangent of <em class="replaceable"><code>number</code></em></td>
                                             </tr>
                                             <tr>
                                                <td>traceId()</td>
                                                <td>
                                                   <p>Returns the trace ID of the MQTT the message</p>
                                                                                               
                                                   <p>The trace ID is used internally and should be considered to uniquely identify a message within an account</p>
                                                                                               
                                                   <p>Returns undefined if message didn't come from MQTT</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>trunc(number, precision)</td>
                                                <td>Returns the number truncated to precision decimal places</td>
                                             </tr>
                                             <tr>
                                                <td>upper(string)</td>
                                                <td>Returns string with all characters converted to upper case</td>
                                             </tr>
                                             <tr>
                                                <td>sha1(string)</td>
                                                <td>Returns the sha1 hash value of string</td>
                                             </tr>
                                             <tr>
                                                <td>sha224(string)</td>
                                                <td>Returns the sha224 hash value of string</td>
                                             </tr>
                                             <tr>
                                                <td>sha256(string)</td>
                                                <td>Returns the sha256 hash value of string</td>
                                             </tr>
                                             <tr>
                                                <td>sha512(string)</td>
                                                <td>Returns the sha512 hash value of string</td>
                                             </tr>
                                             <tr>
                                                <td>rand()</td>
                                                <td>Returns a random number between 0 and 1</td>
                                             </tr>
                                             <tr>
                                                <td>newuuid()</td>
                                                <td>Returns a new random 20-byte UUID</td>
                                             </tr>
                                             <tr>
                                                <td>timestamp()</td>
                                                <td>Returns the current Unix timestamp as observed by the current server</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div><br class="table-break"></div>
                              <div class="section">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title" id="d0e2930">JSON Extensions</h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>We created some extensions to standard SQL syntax so that it's easier to work with nested JSON objects easier.</p>
                                 <div class="section">
                                    <div class="titlepage">
                                       <div>
                                          <div>
                                             <h5 class="title" id="d0e2938">The '.' Operator</h5>
                                          </div>
                                       </div>
                                    </div>
                                    <p>The '.' operator functions identically to standard SQL and JavaScript.</p>
                                 </div>
                                 <div class="section">
                                    <div class="titlepage">
                                       <div>
                                          <div>
                                             <h5 class="title" id="d0e2947">The ".." Operator</h5>
                                          </div>
                                       </div>
                                    </div>
                                    <p>Like the single dot ("."), the double dot ("..") accesses members in inner objects. However, 
                                                                          unlike the single dot, the double dot searches arbitrarily deep to find a match.
                                    </p>
                                    <div class="table"><a name="d0e1984"></a><p class="title"><b></b></p>
                                       <div class="table-contents">
                                          <table summary="" cellspacing="0" border="0">
                                             <colgroup>
                                                <col class="c1">
                                                <col class="c2">
                                                <col class="c3">
                                             </colgroup>
                                             <thead>
                                                <tr>
                                                   <th>Query</th>
                                                   <th>JSON</th>
                                                   <th>Matches?</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <p>SELECT * FROM 'topic'</p>
                                                                                                             
                                                      <p>Where a..b = 3 </p>
                                                   </td>
                                                   <td>{"a":{"b":3}}</td>
                                                   <td>Yes</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <p>SELECT * FROM 'topic'</p>
                                                                                                          
                                                      <p>Where a..b = 3 </p>
                                                   </td>
                                                   <td>
                                                      <p><code class="code">{</code></p>
                                                                                                          
                                                      <p><code class="code">"a":{</code></p>
                                                                                                          
                                                      <p><code class="code">"foo":{</code></p>
                                                                                                          
                                                      <p><code class="code">"bar":{"b":3}</code></p>
                                                                                                          
                                                      <p><code class="code"> }</code></p>}
                                                                                                          
                                                      <p><code class="code">}</code></p>
                                                   </td>
                                                   <td>Yes</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <p>SELECT * FROM 'topic'</p>
                                                                                                          
                                                      <p>Where a..b = 3 </p>
                                                   </td>
                                                   <td>
                                                      <p><code class="code">{</code></p>
                                                                                                          
                                                      <p><code class="code">{"a":[</code></p>
                                                                                                          
                                                      <p><code class="code">{"b":3},{</code></p>
                                                                                                          
                                                      <p><code class="code">{"b":4}</code></p>
                                                                                                          
                                                      <p><code class="code"> ]}</code></p>}
                                                   </td>
                                                   <td>Yes</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div><br class="table-break"><div class="section">
                                       <div class="titlepage">
                                          <div>
                                             <div>
                                                <h6 class="title" id="d0e3076">Caveats When Multiple Matches Are Found</h6>
                                             </div>
                                          </div>
                                       </div>
                                       <p>When double dots ".." are used inside the WHERE clause, it means "if any matching value 
                                                                              satisfies this boolean expression". For instance, in the third row of the example table
                                          
                                                                              above, the expression "a..b" matches 2 values (3 and 4). The full expression "a..b = 3"
                                          
                                                                              is evaluated as "result1 = 3 OR result2 = 3". When used inside the SELECT clause as a
                                          
                                                                              single value, only the last match is used. Again, in the third row of the example table
                                          
                                                                              above, if the SQL were rewritten as
                                       </p>
                                       <p><code class="code">SELECT a..b
                                                                                 FROM 'topic'</code></p>
                                       <p>This would produce this JSON result:</p>
                                       <p><code class="code">{"b":3}</code></p>
                                    </div>
                                 </div>
                                 <div class="section">
                                    <div class="titlepage">
                                       <div>
                                          <div>
                                             <h5 class="title" id="d0e3097"> The "*" Wild card Operator</h5>
                                          </div>
                                       </div>
                                    </div>
                                    <p>This functions exactly like the * in SQL. It's only used in the SELECT clause and creates 
                                                                         a new JSON object.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e3109">Action Templates</h2>
                                 </div>
                              </div>
                           </div>
                           <p>Action templates are strings that supply data at runtime. They can be used when specifing the values in an action string.
                              The syntax is "${&lt;any SQL expression&gt;&gt;}" and can contain any expression that's valid inside a WHERE or SELECT clause like
                              JSON properties, comparisons, calculations and functions. For instance, a JSON snippet: 
                           </p><pre class="programlisting"><code class="nohighlight">"hashKeyValue":"${jsonProperty1}-${topic()}"</code></pre></div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-previous', 'aws-docs-click', location.protocol + '//' + location.hostname + '/icebreaker-policy-samples.html');" href="icebreaker-policy-samples.html">&laquo; Previous </a><a class="awstoc" accesskey="n" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-next', 'aws-docs-click', location.protocol + '//' + location.hostname + '/using-thing-registry.html');" href="using-thing-registry.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="icebreaker-dg.pdf" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-pdf-link', 'aws-docs-click', 'icebreaker-dg.pdf);"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Create Role for Icebreaker to Assume When Executing the Rule"><a class="pagetoc" href="#d0e1865">Create Role for Icebreaker to Assume When Executing the Rule</a></li>
                        <li class="pagetoc" name="Create Policy for Role"><a class="pagetoc" href="#d0e1919">Create Policy for Role</a></li>
                        <li class="pagetoc" name="Attach the Policy to a Role"><a class="pagetoc" href="#d0e1959">Attach the Policy to a Role</a></li>
                        <li class="pagetoc" name="Updating a Rule"><a class="pagetoc" href="#d0e1984">Updating a Rule</a></li>
                        <li class="pagetoc" name="Deleting a Rule"><a class="pagetoc" href="#d0e2006">Deleting a Rule</a></li>
                        <li class="pagetoc" name="SQL Syntax Reference"><a class="pagetoc" href="#d0e2025">SQL Syntax Reference</a></li>
                        <li class="pagetoc" name="Action Templates"><a class="pagetoc" href="#d0e3109">Action Templates</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://aws.amazon.com/terms">Terms of Use</a> | &copy; 2015, Amazon Web Services, Inc. or its affiliates. All rights reserved.
         </div>
         <div id="footer-right">
            <div id="feedback">
               <div id="forums"><a id="forum_link" target="_blank" href="http://forums.aws.amazon.com/forum.jspa?forumID=3" onclick="location.hostname.substring(0,5)!=='docs.' || __utmTrackEvent('aws-docs-forums-link', 'aws-docs-click', 'http://forums.aws.amazon.com/forum.jspa?forumID=3');">Have a question? Try the Forums.</a></div>
               <div id="feedback-message">Did this page help you?</div>
               <div id="feedback-yesno-buttons"><a class="awstoc btn btn-default" target="_blank" href="feedbackyes.html?topic_id=working-with-rules">Yes</a><a class="awstoc btn btn-default" target="_blank" href="feedbackno.html?topic_id=working-with-rules">No</a></div>
               <div id="feedback-feedback-button"><a class="awstoc btn btn-default" target="_blank" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=ICE&amp;hidden_guide_name=Developer Guide&amp;hidden_api_version=&amp;hidden_file_name=working-with-rules">Feedback</a></div>
            </div>
         </div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages"><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" style="float: left;" alt="Warning"><div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
      <!-- SiteCatalyst code version: H.25.2.
            Copyright 1996-2012 Adobe, Inc. All Rights Reserved
            More info available at http://www.omniture.com --><script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script><script language="JavaScript" type="text/javascript">
         <!--

            // Documentation Service Name
            s.prop66='Icebreaker';
            s.eVar66='D=c66';
  
            // Documentation Guide Name                                                                 
            s.prop65='Developer Guide';
            s.eVar65='D=c65';

            var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript" type="text/javascript">
         <!--
                if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                //--></script><noscript><img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt=""></noscript>
      <!--/DO NOT REMOVE/-->
      <!-- End SiteCatalyst code version: H.25.2. -->
   </body>
</html>